mysql.url=jdbc:mysql://192.168.10.24:3306/hahu?useUnicode=true&characterEncoding=utf-8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=000000

redis.hostName=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=5000

redis.pool.maxActive=300
redis.pool.maxIdle=250
redis.pool.minIdle=200
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mail.host=smtp.yeah.net
mail.username=ceshihahu@yeah.net
mail.password=ceshihahu000000
